<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>MetJewel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/venobox/venobox.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">
    <link rel="shortcut icon" href="media/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="media/img/favicon.ico" type="image/x-icon">

    <!-- Template Main CSS File -->
    <link href="styles.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Nav Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +673 822 6269
        <span class="d-none d-lg-inline-block"><i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 09:00 AM - 18:00 PM | Fri: 09:00 AM - 11:30 AM, 13:30 PM - 18:00 PM</span>
      </div>
      <div class="languages">
        <ul>
          <li>EN</li>
          <li><a href="#">BM</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><span><img src="media/img/logo.png" id="logo"></span></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="media/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#book-a-slot">Appointment</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="consult-us text-center"><a href="#book-a-slot">Consult Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>MetJewel</span></h1>
          <h2>Are you looking for sweet, stylish and delicious cakes?</h2>
          <h2>Don't worry, we can help you.</h2>

         <!-- <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">About Us</a>
            <a href="#consult-us" class="btn-book animated fadeInUp scrollto">Book a Slot</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
        </div>-->

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="media/img/cakemaster.jpg" alt="cakemaster">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>About</h3>
            <p class="font-italic">
              Meet Sharijah Metamin, the master of her work.
            </p>
            
            <!-- <ul>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="icofont-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="icofont-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
            </ul> -->

            <p>
              Started with her love of baking home-made desserts like cupcakes to display her love and devotion to her family members. Her desire to master her baking expertise and art to venture the fondant cake circa 2011. She has since mastered her craft of creating edible arts depending on the requests of her clients.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= why us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why Us</h2>
          <p>Why Should You Order From Us?</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Precise Customization</h4>
              <p>Be it cute, cool, funny, or any imitations of life, it can be done. We can customize your desired cake down to every little detail.</p>
              <br><br>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Top Quality Ingredients</h4>
              <p>With how mouth watering our bakery looks, you bet it taste just as delicious as it looks as we're using top quality ingredients from eggs, flours, butters to natural extract flavorings and our secret recipes.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Complete Experience</h4>
              <p>Of course, the experience wouldn't complete with how we deliver our arts to you in grandeur ways.</p>
              <br><br><br>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Product Section -->

        <!-- ======= Product Section ======= -->
    <section id="products" class="products">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Products</h2>
          <p>A Peek of Our Arts</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Cakes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Cupcakes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Cookies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">Cakepops</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ballerina Cake</h3>
                        <p class="font-italic">A light German Chocolate and Red Velvet filled with our cream cheese filling and frosting with light velvety coloring.</p>
                        <p>One of our customers(a ballerina teacher) ordered a ballerina themed cakes for one of her student's birthday. Needless to say, she was happy with her cake themed of her passion.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="media/img/Product Tab/main-tab-1.jpg" alt="Cake" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Animal Themed Cupcakes</h3>
                    <p class="font-italic">Chocolate flavored fondant cupcakes filled with chocolate ganache with a hint of lemon buttercream.</p>
                    <p>Another birthday treat for a young boy whom is an animal lover. Surely, nothing is better than a treat like this</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="media/img/Product Tab/main-tab-2.jpg" alt="Cupcake" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Ginger Themed Cookies</h3>
                       <p class="font-italic">Ginger themed cookies with royal icings.
                       <p>An order requested by a lovely couple of expats to be celebrated with their children for their family traditions. We're sure to make these cookies looked and tasted homey.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="media/img/Product Tab/main-tab-3.jpg" alt="Cookies" class="img-fluid">
                  </div>
                </div>
              </div>

              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Sprinkled Cake Pop</h3>
                       <p class="font-italic">Vanilla and chocolate cake pops, filled with cream cheese and sprinkled with icings.</p>
                       <p>A simple yet special treat for your beloved daughter from time to time.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="media/img/Product Tab/main-tab-4.jpg" alt="Cakepop" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Product Section -->

    <!-- ======= Book an appointment Section ======= -->
    <section id="book-a-slot" class="book-a-slot">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Consultation</h2>
          <p>Book An Appointment</p>
        </div>

        <form action="forms/consult-us.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
                <input type="date" name="date" class="form-control" id="date" data-msg="Please enter the date.">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
                <select type="time" class="form-control" name="time" id="time" data-msg="Please enter the time.">
                    <option disabled selected value="">Time</option>
                    <option value="09:00AM">09:00AM</option>
                    <option value="10:00AM">10:00AM</option>
                    <option value="11:00AM">11:00AM</option>
                    <option value="12:00PM">12:00PM</option>
                    <option value="13:00PM">13:00PM</option>
                    <option value="14:00PM">14:00PM</option>
                    <option value="15:00PM">15:00PM</option>
                    <option value="16:00PM">16:00PM</option>
                    <option value="17:00PM">17:00PM</option>
                    <option value="18:00PM">18:00PM</option>
                </select>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
            <select type="text" class="form-control" name="product" id="product" data-msg="Please enter the product category.">
                <option disabled selected value="">Product Category</option>
                <option value="Cakes">Cakes</option>
                <option value="Cupcakes">Cupcakes</option>
                <option value="Cookies">Cookies</option>
                <option value="Cake Pops">Cake Pops</option>
            </select>
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your appointment request was sent. We will call back or send an Email to confirm your appointment. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Book</button></div>
        </form>

      </div>
    </section><!-- End Appointment Section -->

   
     <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What Our Customers Say About Us</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                It was a great experience daring a friend of mine to eat what looks like a shoe but was actually an imitation cake. 10/10 would do it again in the future.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br><br><br>
            </p>
            <!-- <img src="media/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
            <h3>Alvin</h3>
            <h4>IG: alvinnn</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I'm glad that my family members decided to go with MetJewel for my birthday cake. It was definitely one of my memorable birthday moments.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br><br><br>
            </p>
            <h3>Mardhiah</h3>
            <h4>IG: planet.mars04</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I managed to prank my boyfriend with his so-called new iPhone. Thank you MetJewel!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br><br><br><br>
            </p>
            <h3>Reena</h3>
            <h4>IG: rainorreen.whatever</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I have a printed picture of my 2D anime waifu and so I went ahead and have them create a cake for my birthday. I still can't believe they were able to do it. I wish I didn't eat the cake. I should have preserve it forever.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <h3>Raafi</h3>
            <h4>IG: iamroofi</h4>
          </div>
          

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                My husband was right to choose MetJewel to create the best birthday cake for me. It was definitely a sweet and pleasant surprise.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br><br><br>
            </p>
            <h3>Atikah</h3>
            <h4>IG: tikah.guys</h4>
          </div>


          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                My classmates and I cash pooled and chose MetJewel for our school's teacher's day celebration. Needless to say, it was the highlight of the event. 
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            <br><br><br>
            </p>
            <h3>Nadziratul Syahirah</h3>
            <h4>IG: notsyahirah</h4>
          </div>

        </div>

      </div>
    </section>
    <!--End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>More Of Our Arts</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycake1.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycake1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycupcake1.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycupcake1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycookies1.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycookies1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycakepop1.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycakepop1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycakepop2.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycakepop2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycookies2.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycookies2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycupcake2.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycupcake2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="media/img/gallery/gallerycake2.jpg" class="venobox" data-gall="gallery-item">
                <img src="media/img/gallery/gallerycake2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3974.7864023501993!2d114.9453952786739!3d4.9751332406210205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3222f67c30d2c25b%3A0xe75cdd34ac4a588e!2sJalan%20Pasir%20Berakas!5e0!3m2!1sen!2sbn!4v1616660026397!5m2!1sen!2sbn" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>No.3 SPG 409-22 <br>
                  Kg. Lambak Kiri Jalan Pasir, Berakas.
                </p>
              </div>

              <div class="open-hours">
                <i class="icofont-clock-time icofont-rotate-90"></i>
                <h4>Contact Hours:</h4>
                <p>
                  Monday-Saturday:<br>
                  09:00 AM - 18:00 PM<br>
                  Friday:<br>
                  (AM) 09:00 AM - 11:30 AM<br>
                  (PM) 13:30 PM - 18:00 PM<br>
                </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>MetJewel.bn@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+673 822 6269</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
              <div class="container" data-aos="fade-up">
                <div class="section-title">
                  <p>Send Us Your Enquiries</p>
                </div>
              </div>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enquiry</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>MetJewel</h3>
              <p>
                No.3 SPG 409-22<br>
                Kg. Lambak Kiri Jalan Pasir, Berakas.<br><br>
                <strong>Phone:</strong> +673 822 6269<br>
                <strong>Email:</strong> MetJewel.bn@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://wa.me/6738226269" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://www.instagram.com/metjewel/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#products">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#book-a-slot">Appointment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#gallery">Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Subscribe To Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email" placeholder="Your Email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         2021 &copy; <strong><span>MetJewel</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/venobox/venobox.min.js"></script>
  <script src="vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="mainScripts.js"></script>

</body>

</html>
